config = [
{
'table_name': 'test',
'table_ddl': 'create table if not exists test (id bigint, category
'table_dml': 'select id, category, sum(amount) as amount from raw_t
'need_to_export' : True,
},
{
'table_name': 'test_2',
'table_ddl': 'create table if not exists test (id bigint, category
'table_dml': 'select id, category, sum(amount) as amount from raw_t
'need_to_export' : False,
},
]