config = [
    {
        "table_name": "mikhail_k_agg_daily_orders",
        "table_ddl": """
            CREATE TABLE IF NOT EXISTS {{ table_name }} (
                lti_user_id text NULL,
                attempt_type text NULL,
                cnt_attempt int4 NULL,
                cnt_correct int4 NULL,
                "date" timestamp NULL
            );
        """,
        "table_dml": """
            INSERT INTO {{ table_name }}
            SELECT
                lti_user_id,
                attempt_type,
                COUNT(1) AS cnt_attempt,
                COUNT(CASE WHEN is_correct THEN 1 ELSE NULL END) AS cnt_correct,
                '{{ ds }}'::timestamp AS "date"
            FROM mikhail_k_table
            WHERE created_at >= '{{ ds }}'::timestamp 
            AND created_at < '{{ ds }}'::timestamp + INTERVAL '1 day'
            GROUP BY lti_user_id, attempt_type
            ON CONFLICT DO NOTHING;
        """,
        "need_to_export": True,
        "export_path": "s3://mikhail-k/{{ table_name | replace('.', '/') }}/{{ ds }}.csv"
    },
    {
        "table_name": "mikhail_k_agg_user_cohorts",
        "table_ddl": """
            CREATE TABLE IF NOT EXISTS {{ table_name }} (
                cohort_month    DATE NOT NULL,
                month_offset    INT NOT NULL,
                retained_users  BIGINT,
                PRIMARY KEY (cohort_month, month_offset)
            );
        """,
        "table_dml": """
            SELECT 1
        """,
        "need_to_export": False
    }
]